{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        // Local launch settings
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/netcoreapp2.0/service-b.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        // Docker launch settings
        {
            "name": "docker: .NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "docker: build",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "docker",
                "pipeArgs": [
                    "run",
                    "--name",
                    "service-b",
                    "-p",
                    "38574:80",
                    "-i",
                    "service-b"
                ],
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            // If you have changed target frameworks, make sure to update the program path.
            "program": "/src/bin/Debug/netcoreapp2.0/service-b.dll",
            "args": [],
            "cwd": "/src",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "http://localhost:38574",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start http://localhost:38574"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        },
        // Mindaro launch settings
        {
            "name": "mindaro: .NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "mindaro",
                "pipeArgs": [
                    "exec",
                    "-p",
                    "36382:80",
                    "-i"
                ],
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            // If you have changed target frameworks, make sure to update the program path.
            "program": "/src/bin/Debug/netcoreapp2.0/service-b.dll",
            "args": [],
            "cwd": "/src",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "http://localhost:36382",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start http://localhost:36382"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/src": "/{workspaceFolder}"
            }
        }
    ]
}