{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (azds)",
            "preLaunchTask": "azds: prelaunch",
            "type": "coreclr",
            "request": "launch",
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "azds",
                "pipeArgs": [
                    "exec",
                    "--client=vscode",
                    "--interactive",
                    "--then-resume-up",
                    "--"
                ],
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "cwd": "/src",
            "program": "/src/bin/Debug/netcoreapp2.0/service-b.dll",
            "sourceFileMap": {
                "/src": "${workspaceRoot}"
            }
        }
    ]
}